# sandbox

./: .gitignore  Dockerfile  README.md  commands.txt  container-launcher.sh  data.txt  gen_mom_dict.py  markdown-link-check_config.json  policy.yaml  pom.xml  secret.txt  start-webserver.sh  tab_misc.md  test1.xsd  test2.xsd
.github/workflows/: blank.yml  build_docker_image.yml  check-external-links.yml  test.yml
docs/: code.html  exploit.css  exploit_font.php  font.css  font.phar  header.m3u8  index.html  payload.js  start-webserver.sh  styles.css  test.m3u8
docs/exercices/: disco-access.php  disco-param.php  enum-idor.php  enum-user.php  enum-uuid.php  jwt-sandbox-start.sh  jwt-sandbox.py
docs/exposed/: AIS_8926c7cb8638858ec954d6faaa5b38db7fc6d746e6541b9b390d957af2310c9a  CBPII_96e05eb41f8b0cdbfd4f7b37b7aeca638ab7d4b3fe6e93eeff10a882483dc19a  PIS_4683b83cae98dd5e157bb3c602256a11a718e0399975c93103ac16389096bf2c  certificate.pem
docs/sample-site/: index.html
docs/sample-site/assets/vendors/bootstrap/: zugriffe.xmb
docs/sample-site2/assets/vendors/clopy/: RELEASE_NOTES.txt  clopy.js  test.txt
src/main/java/eu/righettod/: Sandbox.java
